# Four square env variables

FS_CLIENT_ID="OWPDAPJJT2RD1MTGS5P5PNKL4J4PUNIYHNLG1HGO4BPVPO42"
FS_CLIENT_SECRET="HGASCHMI1SQ2VDEB5JFF2PBC2LI0DYETC1GX1S2EX4MNBGFW"
FS_ACCESS_TOKEN="HINWCO1TMG2D50H3SNRGNA2TY4P2VMFFJF0E35ITS3UMA4XA"
export FS_CLIENT_ID
export FS_CLIENT_SECRET
export FS_ACCESS_TOKEN
